{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "start:prod": "nodemon --inspect src/config/environment/production/index.js",
    "start:dev": "nodemon --inspect src/config/environment/development/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamdaiminhquan/NodejsTraining.git"
  },
  "keywords": [
    "demo",
    "nodejs"
  ],
  "author": "minhquan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamdaiminhquan/NodejsTraining/issues"
  },
  "homepage": "https://github.com/phamdaiminhquan/NodejsTraining#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "sendemailtma": "^1.0.0",
    "sequelize": "^6.12.0-beta.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
